{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JN0UGIT\\MSSQLSERVER01;Initial Catalog=WannaBreak;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
